<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="100dp"
    android:layout_height="30dp"
    tools:context="com.boboyuwu.voiceviewsimple.MainActivity">

    <com.boboyuwu.voiceview.VoiceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="30dp"
        android:background="@mipmap/speed_img"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"/>
</RelativeLayout>
